# domain_name: 'mepa.lappis.rocks'
certbot_email: ''
domain_name: ''

# Para gerar certificados wildcard com o plugin do DigitalOcean ou Cloudflare
digital_ocean_token: ''
dns_cloudflare_api_token: ''
